<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hengye.library.view.util.ListViewNoScroll
                android:id="@+id/titlebar_course_table_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.hengye.library.view.util.ListViewNoScroll>

            <FrameLayout
                android:id="@+id/titlebar_course_table_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="200dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="中国近现代史纲要@3-102"
                        android:gravity="center"/>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>