<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:hint="账号"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:hint="密码"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"></Button>

    <Button
        android:id="@+id/getAllUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取所有用户"></Button>
</LinearLayout>